
SECRET_KEY= "12345-67890-09876-54321"
MONGO_URL= 'mongodb://vangel:eVTEe5mdcOcZGBhvalry8cB3TQ2dCOqj@ds127126.mlab.com:27126/confusion'
NODE_ENV='production'
SESSION_SECRET='sadlk43a8095r87u-qefowicfhph94w87uq2-340ftqaj[0p34j39u0-u'